-1 silent

(
    ## Action codes:
    - 0 -> P0
    - 1 -> P1
    - 2 -> R
    - 3 -> L
    - 4 -> P0,R
    - 5 -> P0,L
    - 6 -> P1,R
    - 7 -> P1,L

    ## Table structure
    ----------------------------------------------------
    |state            |This is a cell index            |
    ----------------------------------------------------
    |if condition     |This is eather -1/0             | 
    ----------------------------------------------------
    |condition        |Eather 1/0                      |
    ----------------------------------------------------
    |action           |An action code                  |
    ----------------------------------------------------
    |next state true  |State index if condition met    |
    ----------------------------------------------------
    |next state false |State index if condition failed |
    ----------------------------------------------------
)

( ---- Definitions ---- )

let tape
let states ( this holds the adresses to the other states that are stored as variables )

let state_0
let state_1

: print_tape
    @tape len 0 for 
        @tape i get .
    next
;

: tape_setup
    0 for 
        @tape 0 push 
    next
;

( ---- Setting up states ---- )

@states @state_0 push
@states @state_1 push

@state_0 
dup 0 push
dup 2 push
dup 4 push
dup 1 push
0 push

@state_1
dup 0 push
dup 2 push
dup 6 push
dup 0 push
1 push

( ---- Tape setup ---- )

10 tape_setup
print_tape

0 silent